{
  "AppSetting":{
    "Token":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "freedating",
    "ApiKey": "941742681528314",
    "ApiSecret": "EvnVOg1THpAaq6abCpo5woqjIWk"
  }
}
